VITE_SUPABASE_PROJECT_ID="wsrgmxwlqevlugbrnjct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcmdteHdscWV2bHVnYnJuamN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjM5NzgsImV4cCI6MjA3OTc5OTk3OH0.eFkagP3Ly_V8KzrjxNNDdZwg_oK113MBROHoUQlblng"
VITE_SUPABASE_URL="https://wsrgmxwlqevlugbrnjct.supabase.co"
